\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{utf8gost705u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Likharev}
\citation{Thermo}
\citation{memory}
\citation{sensor}
\citation{SASET_EXP_OUR,SMSET,SASET_TOP}
\citation{neuro}
\citation{Dobr}
\@writefile{toc}{\contentsline {section}{Мотивация}{2}{Doc-Start}\protected@file@percent }
\citation{Likharev}
\citation{patriot}
\@writefile{toc}{\contentsline {section}{Модель}{3}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Одноатомный одноэлектронный транзистор}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:SASET}{{1}{4}{Одноатомный одноэлектронный транзистор}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель одноатомного одноэлектронного транзистора}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:SASET model}{{2}{4}{Модель одноатомного одноэлектронного транзистора}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Изменение свободной энергии системы}{5}{figure.0.2}\protected@file@percent }
\newlabel{eq3}{{7}{6}{}{equation.0.0.7}{}}
\newlabel{eq1}{{12}{7}{}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {section}{Темп туннелирования}{7}{equation.0.0.12}\protected@file@percent }
\newlabel{eq2}{{16}{7}{}{equation.0.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение зонной структуры}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:SASET model}{{3}{8}{Схематичное изображение зонной структуры}{figure.0.3}{}}
\newlabel{eq4}{{17}{8}{}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {section}{Граф состояний}{8}{equation.0.0.17}\protected@file@percent }
\citation{kinetic}
\citation{SASET_EXP_OUR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Граф состояний двухуровневой системы}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:level-graph1}{{4}{9}{Граф состояний двухуровневой системы}{figure.0.4}{}}
\newlabel{rule}{{18}{9}{}{equation.0.0.18}{}}
\@writefile{toc}{\contentsline {section}{Обсуждение результатов}{9}{equation.0.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма стабильности системы с 2 уровнями}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig:current_2lvl}{{5}{10}{Диаграмма стабильности системы с 2 уровнями}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Среднее число электронов для системы с 2 уровнями}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:n_2lvl}{{6}{10}{Среднее число электронов для системы с 2 уровнями}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ВАХ для системы с двумя уровнями}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:VAH_2lvl}{{7}{10}{ВАХ для системы с двумя уровнями}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сигнальная характеристика для системы с 2 уровнями}}{10}{figure.0.8}\protected@file@percent }
\newlabel{fig:signal}{{8}{10}{Сигнальная характеристика для системы с 2 уровнями}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{Итоги}{10}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Диаграмма стабильности для системы с 8 уровнями}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:8lvl}{{9}{11}{Диаграмма стабильности для системы с 8 уровнями}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модуль тока из эксперимента}}{11}{figure.0.10}\protected@file@percent }
\newlabel{fig:exp1}{{10}{11}{Модуль тока из эксперимента}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Проводимость из эксперимента}}{11}{figure.0.11}\protected@file@percent }
\newlabel{fig:exp2}{{11}{11}{Проводимость из эксперимента}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение потенциала в реальной системе и модели}}{12}{figure.0.12}\protected@file@percent }
\newlabel{fig:barrier}{{12}{12}{Распределение потенциала в реальной системе и модели}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{Cписок литературы}{12}{figure.0.12}\protected@file@percent }
\bibcite{Likharev}{1}
\bibcite{Thermo}{2}
\bibcite{memory}{3}
\bibcite{sensor}{4}
\bibcite{SASET_EXP_OUR}{5}
\bibcite{SMSET}{6}
\bibcite{SASET_TOP}{7}
\bibcite{neuro}{8}
\bibcite{Dobr}{9}
\bibcite{patriot}{10}
\bibcite{kinetic}{11}
