\documentclass[12pt,a4paper]{report}

% Подгрузка пакетов для корректного и наиболее полного. должен грузиться как
% можно раньше, т.к. внутри себя определяет шрифты и некоторые прочие настройки,
% которые несколько не соответствуют тому, что надо.
\usepackage{amsmath,amsthm,amssymb}

% Позволяет использоваться текстовые кириллические индексы в формулах
\usepackage{mathtext}

% Отключаем масштабирование символов в многоэтажных дробях, индексах и пределах
% интегралов в соответствии с традицией русской типографской вёрстки
\everymath{\displaystyle}

% Увеличенные размеры символов в формулах
\DeclareMathSizes{12}{20}{14}{10}

% Подгрузка расширенной поддержки кириллицы
\usepackage[T1,T2A]{fontenc}

% Кодировка
\usepackage[utf8]{inputenc}

% Указываем, что пользоваться будем русским языком,
% подгружаем словари переносов, выставляются в соответствии с принятыми
% нормами отступы, интервалы между словами и пр.
\usepackage[russian]{babel}

% Поля по ГОСТ Р 7.0.11-2011
\usepackage[left=30mm, right=15mm, top=20mm, bottom=20mm]{geometry}

% Отступ первого абзаца главы
\usepackage{indentfirst}

% Выставлять полуторные интервалы в тексте, но не вмешивается в подписи, таблицы и сноски
\usepackage{setspace}

% Установка нужного шрифта
\renewcommand{\rmdefault}{ftm}

% Улучшенное форматирование таблиц
\usepackage{multirow,makecell,array}

% Красивые ссылки на литературу (конкретно, автоматическая сортировка и дефисы)
\usepackage{cite} 

% Отключаем перенос
\hyphenpenalty=10000 

% Работа с графикой
\usepackage{graphicx} 
\usepackage{float}

% Управление стилем оглавления
\usepackage{tocloft}  

% Устанавливаем шрифт 14 pt
\renewcommand{\tiny}{\fontsize{7}{8.4pt}\selectfont}
\renewcommand{\scriptsize}{\fontsize{9}{11pt}\selectfont}
\renewcommand{\footnotesize}{\fontsize{11}{13.6pt}\selectfont}
\renewcommand{\small}{\fontsize{12}{14.5pt}\selectfont}
\renewcommand{\normalsize}{\fontsize{14}{18pt}\selectfont}
\renewcommand{\large}{\fontsize{17}{20pt}\selectfont}
\renewcommand{\Large}{\fontsize{20}{25pt}\selectfont}

% Работа с библиографией
\makeatletter
% Оформляем библиографию в соответствии с ГОСТ 7.0.5
\bibliographystyle{utf8gost705u}
% Заменяем библиографию с квадратных скобок на точку	
\renewcommand{\@biblabel}[1]{#1.}	
\makeatother

% Стили заголовков
\renewcommand{\thechapter}{\arabic{chapter}.} 
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}.}
\renewcommand{\thefigure}{\thechapter\arabic{figure}}
\renewcommand{\thetable}{\thechapter\arabic{table}}

% По правилам нумеруются все заголовки вплоть до пунктов, так что выставляется 
% максимальная доступная по умолчанию глубина нумерации
\setcounter{secnumdepth}{5}   

% Позволяет сделать в полученной PDFке рабочими ссылки как в оглавлении, 
% так и в списке литературы и вообще в тексте
\usepackage{hyperref}
\providecommand\phantomsection{}

% Цвета
\usepackage{titlesec}
\usepackage[usenames]{color}
\usepackage{colortbl}

\begin{document}

% настройка отступов
\setlength{\parindent}{1.25cm} 
% убираем висячие строки  и подобное безобразие
\sloppy   
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000		
% Запрещаем разрыв страницы перед последней строкой абзаца
\widowpenalty=10000		

% Полуторный интервал
\onehalfspacing   

% Стили заголовков:
% \chapter{Название} для названий глав
% \section{Название} для заголовков второго уровня
% \subsection{Название} для заголовков третьего уровня
% Для заголовков без нумерации 
% \chapter*{Название}  % Сам заголовок
\titleformat{\chapter}
    {\phantomsection \filright}
    {\thechapter}
    {1em}
    {}

\titleformat{name=\chapter,numberless}[block]
    {\phantomsection \filcenter}
    {}
    {1em}
    {\newcommand{\thischaptername}}
    [\MakeUppercase{\thischaptername}\addcontentsline{toc}{chapter}{\thischaptername}]

\titleformat{\section}
    {\phantomsection \filright}
    {\thesection}
    {1em}
    {}

\titleformat{\subsection}
    {\phantomsection \filright}
    {\thesubsection}
    {1em}
    {}

% Точки в оглавлении между названиями глав и номерами страниц
\renewcommand{\cftchapdotsep}{\cftdotsep} 

\include{titlepage.tex}
\tableofcontents
\include{content.tex}

\end{document}
