%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Титульный лист                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{titlepage}
\begin{center}
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \\
«МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ\\
имени М.В.ЛОМОНОСОВА»
\vspace{1cm}

ФИЗИЧЕСКИЙ ФАКУЛЬТЕТ\\
\vspace{1cm}
КАФЕДРА ФИЗИКИ ЭЛЕМЕНТАРНЫХ ЧАСТИЦ\\

\vspace{1cm}
БАКАЛАВРСКАЯ РАБОТА \\
\vspace{1cm}

\textbf{<<ОПРЕДЕЛЕНИЕ НАПРАВЛЕНИЯ ДВИЖЕНИЯ МЮОНОВ В ЭКСПЕРИМЕНТЕ JUNO С ПОМОЩЬЮ ВОДНОГО ЧЕРЕНКОВСКОГО ДЕТЕКТОРА>>}


\end{center}


\begin{flushright}
\vspace{1cm}

Выполнил студент \\
409 группы\\

Дьяков Роман Игоревич \\

\underline{\hspace{3cm}}\\

\vspace{1cm}

Научный руководитель:\\
к.ф.\--м.н. Чуканов Артем Владиславович \\
\underline{\hspace{3cm}}\\
 
\end{flushright}

\vspace{1cm}
\begin{flushleft}
Допущена к защите \\
Зав. кафедрой \underline{\hspace{3cm}} \\
\end{flushleft}
\begin{center}
\vspace{1cm}
\small МОСКВА \\ \number\year\normalsize
\end{center}
\end{titlepage}