\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Методики расчёта одноэлектронного транспорта}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Модель Хаббарда}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}t-J модель}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Полуфеноменологическая модель}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Расчёт полуфеноменологической модели}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Изменение свободной энергии системы}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Матрица констант взаимодействия}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Потенциалы и заряды системы концентрических проводящих сфер}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Расчёт темпа туннелирования}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Граф состояний двухуровневой системы}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Система кинетических уравнений}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Расчёт транспортных характеристик}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Обсуждение результатов}{23}{section.2.8}%
\contentsline {chapter}{Итоги}{26}{chapter*.2}%
\contentsline {chapter}{Cписок литературы}{27}{figure.2.12}%
