\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{utf8gost705u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Fulton_Dolan,Amman,Likharev}
\citation{Thermo}
\citation{memory}
\citation{sensor}
\citation{SASET_EXP_OUR,SMSET}
\citation{neuro}
\citation{Dobr}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методики расчёта одноэлектронного транспорта}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1.1}{5}{Методики расчёта одноэлектронного транспорта}{equation.1.0.1}{}}
\newlabel{c2}{{1.2}{5}{Методики расчёта одноэлектронного транспорта}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Одноэлектронный транзистор}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:SET}{{1.1}{5}{Одноэлектронный транзистор}{figure.1.1}{}}
\citation{Fulton_Dolan}
\citation{SASET1}
\citation{SASET_EXP_OUR,SMSET}
\citation{Likharev}
\citation{Hubbard}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Модель Хаббарда}{6}{section.1.1}\protected@file@percent }
\citation{tJ}
\citation{Masl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}t-J модель}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Полуфеноменологическая модель}{7}{section.1.3}\protected@file@percent }
\newlabel{phen}{{1.5}{8}{Полуфеноменологическая модель}{equation.1.3.5}{}}
\citation{SASET_EXP_OUR,patriot}
\citation{patriot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Расчёт полуфеноменологической модели}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Одноатомный одноэлектронный транзистор}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:SASET}{{2.1}{11}{Одноатомный одноэлектронный транзистор}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Модель одноатомного одноэлектронного транзистора}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:SASET model}{{2.2}{12}{Модель одноатомного одноэлектронного транзистора}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Изменение свободной энергии системы}{13}{section.2.1}\protected@file@percent }
\newlabel{eq3}{{2.7}{14}{Изменение свободной энергии системы}{equation.2.1.7}{}}
\newlabel{eq1}{{2.12}{15}{Изменение свободной энергии системы}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Матрица констант взаимодействия}{15}{section.2.2}\protected@file@percent }
\citation{Landau}
\citation{MMF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Потенциалы и заряды системы концентрических проводящих сфер}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Расчёт темпа туннелирования}{18}{section.2.4}\protected@file@percent }
\newlabel{eq2}{{2.22}{18}{Расчёт темпа туннелирования}{equation.2.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схематичное изображение зонной структуры}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:SASET model}{{2.3}{19}{Схематичное изображение зонной структуры}{figure.2.3}{}}
\newlabel{eq4}{{2.23}{19}{Расчёт темпа туннелирования}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Граф состояний двухуровневой системы}{19}{section.2.5}\protected@file@percent }
\citation{kinetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Граф состояний двухуровневой системы}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:level-graph1}{{2.4}{20}{Граф состояний двухуровневой системы}{figure.2.4}{}}
\newlabel{rule}{{2.24}{20}{Граф состояний двухуровневой системы}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Система кинетических уравнений}{20}{section.2.6}\protected@file@percent }
\newlabel{norm}{{2.25}{20}{Система кинетических уравнений}{equation.2.6.25}{}}
\newlabel{master}{{2.26}{21}{Система кинетических уравнений}{equation.2.6.26}{}}
\newlabel{kinetic_system}{{2.30}{21}{Система кинетических уравнений}{equation.2.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Расчёт транспортных характеристик}{22}{section.2.7}\protected@file@percent }
\newlabel{i_plus}{{2.32}{22}{Расчёт транспортных характеристик}{equation.2.7.32}{}}
\newlabel{i_minus}{{2.33}{22}{Расчёт транспортных характеристик}{equation.2.7.33}{}}
\citation{SASET_EXP_OUR}
\newlabel{i}{{2.34}{23}{Расчёт транспортных характеристик}{equation.2.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Обсуждение результатов}{23}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма стабильности системы с 2 уровнями}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:current_2lvl}{{2.5}{24}{Диаграмма стабильности системы с 2 уровнями}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Среднее число электронов для системы с 2 уровнями}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:n_2lvl}{{2.6}{24}{Среднее число электронов для системы с 2 уровнями}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ВАХ для системы с двумя уровнями}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig:VAH_2lvl}{{2.7}{24}{ВАХ для системы с двумя уровнями}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Сигнальная характеристика для системы с 2 уровнями}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:signal}{{2.8}{24}{Сигнальная характеристика для системы с 2 уровнями}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Диаграмма стабильности для системы с 8 уровнями}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:8lvl}{{2.9}{24}{Диаграмма стабильности для системы с 8 уровнями}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Модуль тока из эксперимента}}{25}{figure.2.10}\protected@file@percent }
\newlabel{fig:exp1}{{2.10}{25}{Модуль тока из эксперимента}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Проводимость из эксперимента}}{25}{figure.2.11}\protected@file@percent }
\newlabel{fig:exp2}{{2.11}{25}{Проводимость из эксперимента}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{Итоги}{26}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Распределение потенциала в реальной системе и модели}}{26}{figure.2.12}\protected@file@percent }
\newlabel{fig:barrier}{{2.12}{26}{Распределение потенциала в реальной системе и модели}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{Cписок литературы}{27}{figure.2.12}\protected@file@percent }
\bibcite{Fulton_Dolan}{1}
\bibcite{Amman}{2}
\bibcite{Likharev}{3}
\bibcite{Thermo}{4}
\bibcite{memory}{5}
\bibcite{sensor}{6}
\bibcite{SASET_EXP_OUR}{7}
\bibcite{SMSET}{8}
\bibcite{neuro}{9}
\bibcite{Dobr}{10}
\bibcite{SASET1}{11}
\bibcite{Hubbard}{12}
\bibcite{tJ}{13}
\bibcite{Masl}{14}
\bibcite{patriot}{15}
\bibcite{Landau}{16}
\bibcite{MMF}{17}
\bibcite{kinetic}{18}
