\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{utf8gost705u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Fulton_Dolan,Amman,Likharev}
\citation{Thermo}
\citation{memory}
\citation{sensor}
\citation{SASET_EXP_OUR,SMSET}
\citation{Dobr}
\@writefile{toc}{\contentsline {chapter}{Мотивация}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Одноэлектронный транзистор}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:SET}{{1}{4}{Одноэлектронный транзистор}{figure.0.1}{}}
\newlabel{c1}{{1}{4}{}{equation.0.0.1}{}}
\newlabel{c2}{{2}{4}{}{equation.0.0.2}{}}
\citation{Fulton_Dolan}
\citation{SASET1}
\citation{SASET_EXP_OUR,SMSET}
\citation{Likharev}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Модель}{5}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Одноатомный одноэлектронный транзистор}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:SASET}{{2}{6}{Одноатомный одноэлектронный транзистор}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель одноатомного одноэлектронного транзистора}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:SASET model}{{3}{6}{Модель одноатомного одноэлектронного транзистора}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Изменение свободной энергии системы}{7}{section.0.2}\protected@file@percent }
\newlabel{eq3}{{9}{8}{Изменение свободной энергии системы}{equation.0.2.9}{}}
\newlabel{eq1}{{14}{9}{Изменение свободной энергии системы}{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Матрица ёмкостей}{9}{section.0.3}\protected@file@percent }
\citation{Landau}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Потенциалы и заряды системы концентрических проводящих сфер}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Расчёт темпа туннелирования}{12}{section.0.5}\protected@file@percent }
\newlabel{eq2}{{24}{12}{Расчёт темпа туннелирования}{equation.0.5.24}{}}
\newlabel{eq4}{{25}{12}{Расчёт темпа туннелирования}{equation.0.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Граф состояний двухуровневой системы}{13}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Граф состояний двухуровневой системы}}{13}{figure.0.4}\protected@file@percent }
\newlabel{fig:level-graph1}{{4}{13}{Граф состояний двухуровневой системы}{figure.0.4}{}}
\citation{kinetic}
\newlabel{rule}{{26}{14}{Граф состояний двухуровневой системы}{equation.0.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Система кинетических уравнений}{14}{section.0.7}\protected@file@percent }
\newlabel{norm}{{27}{14}{Система кинетических уравнений}{equation.0.7.27}{}}
\newlabel{master}{{28}{14}{Система кинетических уравнений}{equation.0.7.28}{}}
\newlabel{kinetic_system}{{32}{15}{Система кинетических уравнений}{equation.0.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Расчёт транспортных характеристик}{16}{section.0.8}\protected@file@percent }
\newlabel{i_plus}{{34}{16}{Расчёт транспортных характеристик}{equation.0.8.34}{}}
\newlabel{i_minus}{{35}{16}{Расчёт транспортных характеристик}{equation.0.8.35}{}}
\newlabel{i}{{36}{16}{Расчёт транспортных характеристик}{equation.0.8.36}{}}
\@writefile{toc}{\contentsline {chapter}{Cписок литературы}{17}{equation.0.8.36}\protected@file@percent }
\bibcite{Fulton_Dolan}{1}
\bibcite{Amman}{2}
\bibcite{Likharev}{3}
\bibcite{Landau}{4}
\bibcite{Thermo}{5}
\bibcite{memory}{6}
\bibcite{sensor}{7}
\bibcite{SASET_EXP_OUR}{8}
\bibcite{SMSET}{9}
\bibcite{Dobr}{10}
\bibcite{SASET1}{11}
\bibcite{kinetic}{12}
